TITLE:
Step 3 - Replication
DATA:
FILE = "/Users/agarber/github/SIM_CLCA/C4-Replication/Step2_Replication.dat";
 
VARIABLE:
NAMES = primary change interupt initiat engage approach response expect new same
     relative objects sequence trans avoid control touch sample; 
 MISSING=.;
 categorical = primary-touch; 
    usevar = primary-touch;
  
    knownclass = CG (sample=1 sample=2); !!! LABEL SAMPLES !!!
    classes = CG(2) C(5);                !!! CG is KNOWN CLASS !!!
   
ANALYSIS:
estimator = mlr; 
    type = mixture;
    starts = 500 200;
    !STSEED = ; !!! USE SEED TO REPLICATE THESIS RESULTS !!!
   
MODEL:
%OVERALL%
     
     !!! INITIAL SAMPLE (SAMPLE 1) !!! INITIAL SAMPLE (SAMPLE 1) !!!
  
     %CG#1.C#1% 

     [ primary$1*-0.21760  ](1);              
     [ change$1*-0.45914   ](2);             
     [ interupt$1*-0.64034 ](3);               
     [ initiat$1*-0.46809  ](4);              
     [ engage$1*-0.33510   ](5);             
     [ approach$1*-0.42163 ](6);               
     [ response$1*-0.58459 ](7);               
     [ expect$1*-0.60368   ](8);             
     [ new$1*1.17714       ](9);         
     [ same$1*2.92160      ](10);         
     [ relative$1*1.86782  ](11);             
     [ objects$1*-1.97843  ](12);             
     [ sequence$1*-1.40431 ](13);              
     [ trans$1*-1.31741    ](14);           
     [ avoid$1*0.99669     ](15);          
     [ control$1*1.69313   ](16);            
     [ touch$1*1.24603     ](17);          

     %CG#1.C#2%

     [ primary$1*3.45112   ](18);        
     [ change$1*2.10148    ](19);       
     [ interupt$1*2.33173  ](20);         
     [ initiat$1*4.67053   ](21);        
     [ engage$1*2.61317    ](22);       
     [ approach$1*3.00689  ](23);         
     [ response$1*3.01867  ](24);         
     [ expect$1*2.47608    ](25);       
     [ new$1*2.13464       ](26);    
     [ same$1*2.61928      ](27);     
     [ relative$1*2.46710  ](28);         
     [ objects$1*3.49010   ](29);        
     [ sequence$1*2.16238  ](30);         
     [ trans$1*1.76331     ](31);      
     [ avoid$1*1.62916     ](32);      
     [ control$1*2.77768   ](33);        
     [ touch$1*2.98188     ](34);      

     %CG#1.C#3%

     [ primary$1*-1.15805  ](35);       
     [ change$1*-1.05640   ](36);      
     [ interupt$1*-1.47052 ](37);        
     [ initiat$1*-1.88494  ](38);       
     [ engage$1*-0.85925   ](39);      
     [ approach$1*-1.29676 ](40);        
     [ response$1*-1.60551 ](41);        
     [ expect$1*-1.84879   ](42);      
     [ new$1*1.21384       ](43);  
     [ same$1*1.25810      ](44);   
     [ relative$1*1.00299  ](45);       
     [ objects$1*2.02420   ](46);      
     [ sequence$1*2.49353  ](47);       
     [ trans$1*1.91476     ](48);    
     [ avoid$1*1.22229     ](49);    
     [ control$1*3.67528   ](50);      
     [ touch$1*2.02070     ](51);    

     %CG#1.C#4%

     [ primary$1*-2.45913  ](52);           
     [ change$1*-2.07089   ](53);          
     [ interupt$1*-2.29483 ](54);            
     [ initiat$1*-2.28241  ](55);           
     [ engage$1*-1.87192   ](56);          
     [ approach$1*-2.25327 ](57);            
     [ response$1*-2.27708 ](58);            
     [ expect$1*-2.29726   ](59);          
     [ new$1*-2.86563      ](60);       
     [ same$1*-2.02751     ](61);        
     [ relative$1*-2.09303 ](62);            
     [ objects$1*-3.25774  ](63);           
     [ sequence$1*-2.18406 ](64);            
     [ trans$1*-2.90318    ](65);         
     [ avoid$1*-2.16937    ](66);         
     [ control$1*-1.95077  ](67);           
     [ touch$1*-1.64226    ](68);         

     %CG#1.C#5%

     [ primary$1*3.92177   ](69);     
     [ change$1*1.18687    ](70);    
     [ interupt$1*2.44270  ](71);      
     [ initiat$1*1.17768   ](72);     
     [ engage$1*4.46855    ](73);    
     [ approach$1*1.51338  ](74);      
     [ response$1*2.11385  ](75);      
     [ expect$1*2.56064    ](76);    
     [ new$1*-2.43669      ](77);  
     [ same$1*-1.04154     ](78);   
     [ relative$1*-1.78324 ](79);       
     [ objects$1*-1.14240  ](80);      
     [ sequence$1*-0.84974 ](81);       
     [ trans$1*-0.89213    ](82);    
     [ avoid$1*-1.11250    ](83);    
     [ control$1*-1.78770  ](84);      
     [ touch$1*-0.87239    ](85); 
  
     !!! REPLICATION SAMPLE (SAMPLE 2) !!! REPLICATION SAMPLE (SAMPLE 2) !!!
  
     %CG#2.C#1% 

     [ primary$1*-0.21760  ](1);             
     [ change$1*-0.45914   ](2);            
     [ interupt$1*-0.64034 ](3);              
     [ initiat$1*-0.46809  ](4);             
     [ engage$1*-0.33510   ](5);            
     [ approach$1*-0.42163 ](6);              
     [ response$1*-0.58459 ](7);              
     [ expect$1*-0.60368   ](8);            
     [ new$1*1.17714       ](9);        
     [ same$1*2.92160      ](10);         
     [ relative$1*1.86782  ](11);             
     [ objects$1*-1.97843  ](12);             
     [ sequence$1*-1.40431 ](13);              
     [ trans$1*-1.31741    ](14);           
     [ avoid$1*0.99669     ](15);          
     [ control$1*1.69313   ](16);            
     [ touch$1*1.24603     ](17);          

     %CG#2.C#2%

     [ primary$1*3.45112   ](18);        
     [ change$1*2.10148    ](19);       
     [ interupt$1*2.33173  ](20);         
     [ initiat$1*4.67053   ](21);        
     [ engage$1*2.61317    ](22);       
     [ approach$1*3.00689  ](23);         
     [ response$1*3.01867  ](24);         
     [ expect$1*2.47608    ](25);       
     [ new$1*2.13464       ](26);    
     [ same$1*2.61928      ](27);     
     [ relative$1*2.46710  ](28);         
     [ objects$1*3.49010   ](29);        
     [ sequence$1*2.16238  ](30);         
     [ trans$1*1.76331     ](31);      
     [ avoid$1*1.62916     ](32);      
     [ control$1*2.77768   ](33);        
     [ touch$1*2.98188     ](34);      

     %CG#2.C#3%

     [ primary$1*-1.15805  ](35);       
     [ change$1*-1.05640   ](36);      
     [ interupt$1*-1.47052 ](37);        
     [ initiat$1*-1.88494  ](38);       
     [ engage$1*-0.85925   ](39);      
     [ approach$1*-1.29676 ](40);        
     [ response$1*-1.60551 ](41);        
     [ expect$1*-1.84879   ](42);      
     [ new$1*1.21384       ](43);  
     [ same$1*1.25810      ](44);   
     [ relative$1*1.00299  ](45);       
     [ objects$1*2.02420   ](46);      
     [ sequence$1*2.49353  ](47);       
     [ trans$1*1.91476     ](48);    
     [ avoid$1*1.22229     ](49);    
     [ control$1*3.67528   ](50);      
     [ touch$1*2.02070     ](51);    

     %CG#2.C#4%

     [ primary$1*-2.45913  ](52);       
     [ change$1*-2.07089   ](53);      
     [ interupt$1*-2.29483 ](54);        
     [ initiat$1*-2.28241  ](55);       
     [ engage$1*-1.87192   ](56);      
     [ approach$1*-2.25327 ](57);        
     [ response$1*-2.27708 ](58);        
     [ expect$1*-2.29726   ](59);      
     [ new$1*-2.86563      ](60);   
     [ same$1*-2.02751     ](61);    
     [ relative$1*-2.09303 ](62);        
     [ objects$1*-3.25774  ](63);       
     [ sequence$1*-2.18406 ](64);        
     [ trans$1*-2.90318    ](65);     
     [ avoid$1*-2.16937    ](66);     
     [ control$1*-1.95077  ](67);       
     [ touch$1*-1.64226    ](68);     

     %CG#2.C#5%

     [ primary$1*3.92177   ](69);     
     [ change$1*1.18687    ](70);    
     [ interupt$1*2.44270  ](71);      
     [ initiat$1*1.17768   ](72);     
     [ engage$1*4.46855    ](73);    
     [ approach$1*1.51338  ](74);      
     [ response$1*2.11385  ](75);      
     [ expect$1*2.56064    ](76);    
     [ new$1*-2.43669      ](77);  
     [ same$1*-1.04154     ](78);   
     [ relative$1*-1.78324 ](79);       
     [ objects$1*-1.14240  ](80);      
     [ sequence$1*-0.84974 ](81);       
     [ trans$1*-0.89213    ](82);    
     [ avoid$1*-1.11250    ](83);    
     [ control$1*-1.78770  ](84);      
     [ touch$1*-0.87239    ](85);   
PLOT:
type = plot3; 
          series = primary-touch(*);
