TITLE:
Split-Sample (confirmatory sample)
DATA:
FILE = "/Users/agarber/github/SIM_CLCA/C2-Cnfrm-Data/CLCA_SplitSample.dat";
 
VARIABLE:
NAMES = primary change interupt initiat engage approach response expect new same
     relative objects sequence trans avoid control touch; 
 MISSING=.;
 categorical = primary-touch; 
    usevar = primary-touch;
    classes = c(5); 
ANALYSIS:
estimator = mlr; 
    type = mixture; 
    !starts = 0;
   
MODEL:
%OVERALL%

     [ c#1*-1.74441 ];  
     [ c#2*-0.64595 ];  
     [ c#3*-0.29794 ];  
     [ c#4*-1.17904 ];  

     %C#1%       !!!High_Flex!!!

     [ primary$1*-2.20987 ](t1);
     [ change$1*-1.84601  ](t2);
     [ interupt$1*-1.88724](t3);
     [ initiat$1*-2.13724 ](t4);
     [ engage$1*-1.86574  ](t5);
     [ approach$1*-2.38052](t6);
     [ response$1*-2.36713](t7);
     [ expect$1*-2.45601  ](t8);
     [ new$1*-3.60891     ](t9);
     [ same$1*-2.47183    ](t10);
     [ relative$1*-1.67673](t11);
     [ objects$1*-2.75974 ](t12);
     [ sequence$1*-2.08144](t13);
     [ trans$1*-2.97972   ](t14);
     [ avoid$1*-2.32553   ](t15);
     [ control$1*-1.99748 ](t16);
     [ touch$1*-1.80536   ](t17);

     %C#2%         !!!LocSnsLo!!!

     [ primary$1*-0.29794 ](t52);     
     [ change$1*-0.53213  ](t53);    
     [ interupt$1*-0.54672](t54);      
     [ initiat$1*-0.45183 ](t55);     
     [ engage$1*-0.51045  ](t56); 
     [ approach$1*-0.47146](t57);      
     [ response$1*-0.63201](t58);      
     [ expect$1*-0.67809  ](t59);    
     [ new$1*1.20090      ](t60);
     [ same$1*2.84868     ](t61); 
     [ relative$1*1.87798 ](t62);     
     [ objects$1*-1.88945 ](t63);    
     [ sequence$1*-1.45427](t64);     
     [ trans$1*-1.29703   ](t65);  
     [ avoid$1*1.03081    ](t66);  
     [ control$1*1.63541  ](t67);    
     [ touch$1*1.29558    ](t68);  

     %C#3%       !!!Env_Flex !!!

     [ primary$1*3.76057  ](t35);      
     [ change$1*1.23660   ](t36);     
     [ interupt$1*2.42362 ](t37);       
     [ initiat$1*1.07970  ](t38);      
     [ engage$1*4.47606   ](t39);     
     [ approach$1*1.51131 ](t40);       
     [ response$1*2.02784 ](t41);       
     [ expect$1*2.53496   ](t42);     
     [ new$1*-2.44811     ](t43);  
     [ same$1*-0.99306    ](t44);   
     [ relative$1*-1.67001](t45);       
     [ objects$1*-0.95871 ](t46); 
     [ sequence$1*-0.88720](t47);       
     [ trans$1*-0.92516   ](t48);    
     [ avoid$1*-1.17745   ](t49);    
     [ control$1*-1.78766 ](t50);      
     [ touch$1*-0.99513   ](t51);  

     %C#4%         !!!Low_Flex!!! 

     [ primary$1*3.37636  ](t69);      
     [ change$1*1.81614   ](t70);     
     [ interupt$1*2.02582 ](t71);       
     [ initiat$1*3.62826  ](t72);      
     [ engage$1*2.72187   ](t73);     
     [ approach$1*3.20886 ](t74);       
     [ response$1*2.96584 ](t75);       
     [ expect$1*2.92061   ](t76);     
     [ new$1*2.06398      ](t77);
     [ same$1*2.88648     ](t78);  
     [ relative$1*2.69372 ](t79);      
     [ objects$1*3.14932  ](t80);      
     [ sequence$1*2.13968 ](t81);       
     [ trans$1*1.75316    ](t82);    
     [ avoid$1*1.73877    ](t83);   
     [ control$1*2.78570  ](t84);     
     [ touch$1*2.99815    ](t85);   

     %C#5%       !!!ScIn_Flex!!! 

     [ primary$1*-1.11218 ](t18);     
     [ change$1*-0.98964  ](t19);    
     [ interupt$1*-1.53552](t20);      
     [ initiat$1*-1.91915 ](t21);     
     [ engage$1*-0.92521  ](t22);    
     [ approach$1*-1.33903](t23);      
     [ response$1*-1.53825](t24);      
     [ expect$1*-1.76776  ](t25);    
     [ new$1*1.23723      ](t26); 
     [ same$1*1.32099     ](t27);  
     [ relative$1*0.95454 ](t28);      
     [ objects$1*2.16596  ](t29);     
     [ sequence$1*2.55756 ](t30);      
     [ trans$1*1.84039    ](t31);   
     [ avoid$1*1.24333    ](t32);   
     [ control$1*3.37130  ](t33);     
     [ touch$1*2.06513    ](t34);   
  
MODEL CONSTRAINT:
!!!       THRESHOLD BOUNDARIES            !!!
                     !!! -.85 (THRESHOLD) ~ .70 (PROBABILTY)   !!!
                     !!!  .85 (THRESHOLD) ~ .30 (PROBABILTY)   !!!
      
     ! LABELS REFLECT ORDER OF CLASSES IN PLOT (NOT MPLUS C# LABELS)
     !    C1   |    C2   |   C3    |    C4   |   C5    !
     !High_Flex|ScIn_Flex|Env_Flex |LocSnsLo |Low_Flex !
     !_________|_________|_________|_________|_________!
      t1 <-.85; t18<-.85; t35> .85;           t69> .85;  !!!U1 !!!
      t2 <-.85; t19<-.85; t36> .85;           t70> .85;  !!!U2 !!!
      t3 <-.85; t20<-.85; t37> .85;           t71> .85;  !!!U3 !!!
      t4 <-.85; t21<-.85; t38> .85;           t72> .85;  !!!U4 !!!
      t5 <-.85; t22<-.85; t39> .85;           t73> .85;  !!!U5 !!!
      t6 <-.85; t23<-.85; t40> .85;           t74> .85;  !!!U6 !!!
      t7 <-.85; t24<-.85; t41> .85;           t75> .85;  !!!U7 !!!
      t8 <-.85; t25<-.85; t42> .85;           t76> .85;  !!!U8 !!!
      
      t9 <-.85; t26> .85; t43<-.85; t60> .85; t77> .85;  !!!U9 !!!
      t10<-.85; t27> .85; t44<-.85; t61> .85; t78> .85;  !!!U10!!!
      t11<-.85; t28> .85; t45<-.85; t62> .85; t79> .85;  !!!U11!!!
      t12<-.85; t29> .85; t46<-.85; t63<-.85; t80> .85;  !!!U12!!!
      t13<-.85; t30> .85; t47<-.85; t64<-.85; t81> .85;  !!!U13!!!
      t14<-.85; t31> .85; t48<-.85; t65<-.85; t82> .85;  !!!U14!!!
      t15<-.85; t32> .85; t49<-.85; t66> .85; t83> .85;  !!!U15!!!
      t16<-.85; t33> .85; t50<-.85; t67> .85; t84> .85;  !!!U16!!!
      t17<-.85; t34> .85; t51<-.85; t68> .85; t85> .85;  !!!U17!!!
  
       !!! EQUALITY (& INEQUALITY) CONSTRAINTS !!!
       !  C1vC2  |  C3vC4  |  C4vC5  !
       !_________|_________|_________!
        t1 = t18; t35=-t52;           !!!U1 !!!
        t2 = t19; t36=-t53;           !!!U2 !!!
        t3 = t20; t37=-t54;           !!!U3 !!!
        t4 = t21; t38=-t55;           !!!U4 !!!
        t5 = t22; t39=-t56;           !!!U5 !!!
        t6 = t23; t40=-t57;           !!!U6 !!!
        t7 = t24; t41=-t58;           !!!U7 !!!
        t8 = t25; t42=-t59;           !!!U8 !!!
        t9 =-t26;                     !!!U9 !!!
        t10=-t27;                     !!!U10!!!
        t11=-t28;                     !!!U11!!!
        t12=-t29;           t63=-t80; !!!U12!!!
        t13=-t30;           t64=-t81; !!!U13!!!
        t14=-t31;           t65=-t82; !!!U14!!!
        t15=-t32;                     !!!U15!!!
        t16=-t33;                     !!!U16!!!
        t17=-t34;                     !!!U17!!!
       
!--------------------------------------------------------------!

  
OUTPUT:
tech14;
PLOT:
type = plot3; 
    series = primary-touch(*);
